gtf = /Bio/RAWDATA/BGI-mabi/ref/Morus_1_27085.gtf
gene = 
show_raw_exons = yes
show_junctions = yes
min_junction_depth = 3

# add marker region
# marker = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/4.seekAS/TE/TE.marker.bed

# reset the intron size, for zoom out the size of exon
# intron_fix, fix the intron sizse as [200] nt
# intron_scale, zoom the intron size as [auto] ratio to raw size, [scale the introns total size == exons]
# intron_fix is prior to intron_scale
#intron_fix = 200
intron_scale = auto
intron_background = yes

show_transcripts = yes
show_tails = yes

# set the y axis with a fix value [max_depth], default will calc auto
fix_axis = yes
max_depth = 

# set the size of figure
width = 1000
unit_depth_height = 100

# add background for the label of junction reads number with filter
text_filter = no

# the connect junction lines draw from top first, otherwise will from bottom
from_top  = yes

samples = root,bark,bud,flower,leaf
#samples = root

legend = no

<ases>

color = 
label_color = 
label_size = 
sr_color = 
sr_size = 3 # line size 
window = 1

<as>
label = root

bam = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/2.align/root/accepted_hits.bam
junction = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/2.align/root/junctions.bed
color = \#EB413D

# style of sample label
label_color = 
label_size = 

# style of splice reads label
# sr_color = 
# sr_size = 

</as>

<as>
label = bark
bam = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/2.align/bark/accepted_hits.bam
junction = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/2.align/bark/junctions.bed
color = \#F68125
</as>

<as>
label = bud
bam = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/2.align/bud/accepted_hits.bam
junction = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/2.align/bud/junctions.bed
color = \#FDF104
</as>

<as>
label = flower
bam = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/2.align/flower/accepted_hits.bam
junction = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/2.align/flower/junctions.bed
color = \#74444A
</as>

<as>
label = leaf
bam = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/2.align/leaf/accepted_hits.bam
junction = /state/partition1/WORK/Bio/Project/Test_AutoPipe/AS/2.align/leaf/junctions.bed
color = \#589737
</as>

</ases>

<colors>
five_prime_utr  = \#C01C30
CDS             = \#29B473
three_prime_utr = \#2A3890
exon            = \#000000
TE              = \#FF0000
samples         = \#E41A1C,\#377EB8,\#4DAF4A,\#984EA3,\#FF7F00,\#FFFF33,\#A65628,\#F781BF,\#999999
</colors>

<heights>
five_prime_utr  = 14
three_prime_utr = 14
CDS             = 18
exon            = 18
</heights>
