gtf  = Homo_sapiens.GRCh38.97.chr.gtf
gene = 

show_transcirpts = yes
show_tails       = yes
show_junctions   = yes
legend           = yes

min_junction_depth = 3

# the element flags you want to read from gtf file
element_flags = exon
# element_flags = gene
# element_flags = five_prime_utr,CDS,three_prime_utr

# set the upstream or downstream of gene you want to plot
# upstream = 1000
# downstream = 2000

# add marker region
<marker>
name = TE
loci = 
color = 
height = 
</marker>

# reset the intron size, for zoom out the size of exon
# intron_fix, fix the intron sizse as [200] nt
# intron_scale, zoom the intron size as [auto] ratio to raw size, [scale the introns total size == exons]
# intron_fix is prior to intron_scale
intron_fix = 200
intron_scale = auto
intron_background = yes

# show the scale in legend region
# if not defined this value, the scale will not show.
# scale = 0 , the scale will be caclulated auto, be recommended
# if you set it manually, be sure it will not beyond the scope f the legend
scale = 0

# show the label of samples in left or right
samples_label_pos = left

# set the y axis with a fix value [max_depth], default will calc auto
fix_axis = yes
max_depth = 

# set the size of figure
width = 1000
unit_depth_height = 100

# add background for the label of junction reads number with filter
text_filter = no

# the connect junction lines draw from top first, otherwise will from bottom
from_top  = yes

# set the order of samples 
# samples = root,bark,bud,flower,leaf

<ases>

color = 
label_color = \#000000
label_size =
sr_color = 

# for junctions bezier line, 3 is recommended
# for cout line bar size, 1 is recommended
sr_size = 3
window = 1

## plot type: area, bar
# for bam files, area is recommended
# for cout files, bar is recommended
plot = 

</ases>

<colors>
upstream        = \#000000
downstream      = \#000000
five_prime_utr  = \#C01C30
CDS             = \#29B473
three_prime_utr = \#2A3890
exon            = \#081D58
backbone        = \#081D58
samples         = \#E41A1C,\#377EB8,\#4DAF4A,\#984EA3,\#FF7F00,\#FFFF33,\#A65628,\#F781BF,\#999999 
</colors>

<heights>
upstream        = 8
downstream      = 8
five_prime_utr  = 14
three_prime_utr = 14
CDS             = 18
exon            = 18
transcirpt      = 24
</heights>

<size>
margin            = 20
module_margin     = 20
ctrl_height       = 20
samples_spacing   = 10
spacing           = 6
legend_item_width = 40
</size>
